{
  "ConnectionStrings": {
    "SqlCon": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=DBConsoleEF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
